# 应用配置
APP_NAME=Loongo Web APP API
DEBUG=True

# 认证配置
SECRET_KEY=Loongo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 数据库配置
DATABASE_URL=sqlite:///./app.db

# CORS配置
CORS_ORIGINS=["http://localhost:3000", "https://yourdomain.com"]